# LOL-Account-Checker

./: .gitattributes  .gitignore  README.md  VERSION.json  plan.txt
LOLClient/: AccountChecker.csproj  AccountChecker.sln  AccountQueue.cs  Client.cs  Data.cs  LOLClient.csproj  LOLClient.sln  Program.cs  Queue.cs  RiotAuth.cs  Runner.cs  Update.cs  app.config  log.txt  logCREDENTIALS.txt  logPRODUCTCONTEXTPHASE.txt
LOLClient/Connections/: Connection.cs  LeagueConnection.cs  RiotAuth.cs  RiotConnection.cs
LOLClient/Data/: Config.cs  Loot.cs  PathConfig.cs  TasksConfig.cs  Update.cs  settings.json  skins.json
LOLClient/DataFiles/: Config.cs  champions.json  settings.json  skins.json
LOLClient/Exports/: 1v3 Mid.json  BennettuMfEvK.json  Colsennye.json  EdwinauSrx.json  KarennDfZiP.json  Meviii.json  Orta Koridorcu.json  Seaflatcoast.json  i only mid.json  lFnRuFerdinand.json  pycppjavacs.json  qqdmycd.json  ratirlBros Cup.json
LOLClient/Models/: Account.cs  AccountCombo.cs  Champion.cs  Friend.cs  HonorLevel.cs  Rank.cs  Skin.cs
LOLClient/Properties/: Resources.Designer.cs  Resources.resx
LOLClient/Tasks/: AccountData.cs  EventData.cs  HextechData.cs
LOLClient/Tests/: AccountQueueTest.cs  MainTest.cs
LOLClient/UI/: AccountList.Designer.cs  AccountList.cs  AccountList.resx  FeatureTasks.Designer.cs  FeatureTasks.cs  FeatureTasks.resx  InitialLoad.Designer.cs  InitialLoad.cs  Main.Designer.cs  Main.cs  Main.resx  Settings.Designer.cs  Settings.cs  Settings.resx  SingleAccount.Designer.cs  SingleAccount.cs
LOLClient/Utility/: ConsoleWriter.cs  CoreUtility.cs  UIUtility.cs
Tracer-WEB/: Program.cs  Tracer-WEB.csproj  Tracer-WEB.sln
Tracer-WEB/Controllers/: HomeController.cs
Tracer-WEB/Data/: TracerContext.cs
Tracer-WEB/LOLClient/: Client.cs  Data.cs  Runner.cs
Tracer-WEB/LOLClient/Connections/: Connection.cs  LeagueConnection.cs  RiotConnection.cs
Tracer-WEB/LOLClient/Exports/: i only mid.json
Tracer-WEB/LOLClient/Models/: Skin.cs
Tracer-WEB/Models/: Account.cs  Champion.cs  Skin.cs
Tracer-WEB/Properties/: launchSettings.json
Tracer-WEB/ViewModels/: ErrorViewModel.cs
Tracer-WEB/Views/: _ViewImports.cshtml
Tracer-WEB/Views/Home/: Index.cshtml
Tracer-WEB/Views/Shared/: _Layout.cshtml
