11/03/2023 8:56:15 AM - {
  "authenticationType": "RiotAuth",
  "country": "aus",
  "error": "",
  "multifactor": {
    "email": "",
    "method": "method_not_set",
    "methods": [],
    "mfaVersion": null,
    "multiFactorCodeLength": null
  },
  "persistLogin": false,
  "securityProfile": null,
  "type": "authenticated"
}




11/03/2023 8:58:36 AM - {
  "authenticationType": "RiotAuth",
  "country": "aus",
  "error": "",
  "multifactor": {
    "email": "",
    "method": "method_not_set",
    "methods": [],
    "mfaVersion": null,
    "multiFactorCodeLength": null
  },
  "persistLogin": false,
  "securityProfile": null,
  "type": "authenticated"
}




11/03/2023 9:00:06 AM - {
  "authenticationType": "RiotAuth",
  "country": "aus",
  "error": "",
  "multifactor": {
    "email": "",
    "method": "method_not_set",
    "methods": [],
    "mfaVersion": null,
    "multiFactorCodeLength": null
  },
  "persistLogin": false,
  "securityProfile": null,
  "type": "authenticated"
}




11/03/2023 9:01:24 AM - {
  "authenticationType": "RiotAuth",
  "country": "aus",
  "error": "",
  "multifactor": {
    "email": "",
    "method": "method_not_set",
    "methods": [],
    "mfaVersion": null,
    "multiFactorCodeLength": null
  },
  "persistLogin": false,
  "securityProfile": null,
  "type": "authenticated"
}




11/03/2023 9:02:27 AM - {
  "authenticationType": "RiotAuth",
  "country": "aus",
  "error": "",
  "multifactor": {
    "email": "",
    "method": "method_not_set",
    "methods": [],
    "mfaVersion": null,
    "multiFactorCodeLength": null
  },
  "persistLogin": false,
  "securityProfile": null,
  "type": "authenticated"
}




